# Django
DJANGO_SECRET_KEY=troque-esta-chave
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=example.com,www.example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
DJANGO_SECURE_HSTS_SECONDS=31536000

# Database (PostgreSQL exemplo)
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=app_db
DJANGO_DB_USER=app_user
DJANGO_DB_PASSWORD=app_password
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
